<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<app.name>Microservicio Template Base</app.name>
		<app.description>Microservicio base</app.description>
		<app.version>1.0.0-SNAPSHOT</app.version>
	</properties>

	<parent>
		<groupId>com.meli</groupId>
		<artifactId>ms-parent-spring-webflux</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.meli</groupId>
	<artifactId>ms-template-spring-webflux</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Template Microservicios</name>
	<description>Template Microservicios</description>

	<url />
	<licenses>
		<license />
	</licenses>
	<developers>
		<developer>
			<name>David Corredor R.</name>
			<email>dgcorredorr@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<connection />
		<developerConnection />
		<tag />
		<url />
	</scm>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.meli</groupId>
			<artifactId>lib-base-spring-webflux</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>