<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<app.name>Microservicio Operación Fuego de Quasar</app.name>
		<app.description>Microservicio base para la operación Fuego de Quasar. Este microservicio se encarga de recibir señales de diferentes satélites, calcular la posición de una nave espacial y decodificar el mensaje que esta transmite. Utiliza algoritmos de trilateración para determinar la ubicación exacta y técnicas de procesamiento de señales para reconstruir el mensaje original.</app.description>
		<app.version>1.0.0-SNAPSHOT</app.version>
	</properties>

	<parent>
		<groupId>com.meli</groupId>
		<artifactId>ms-parent-spring-webflux</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.meli</groupId>
	<artifactId>ms-quasar-fire-op</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Microservicio Operación Fuego de Quasar</name>
	<description>Microservicio base para la operación Fuego de Quasar. Este microservicio se encarga de recibir señales de diferentes satélites, calcular la posición de una nave espacial y decodificar el mensaje que esta transmite. Utiliza algoritmos de trilateración para determinar la ubicación exacta y técnicas de procesamiento de señales para reconstruir el mensaje original.</description>

	<url />
	<licenses>
		<license />
	</licenses>
	<developers>
		<developer>
			<name>David Corredor R.</name>
			<email>dgcorredorr@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<connection />
		<developerConnection />
		<tag />
		<url />
	</scm>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.meli</groupId>
			<artifactId>lib-base-spring-webflux</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>