elastic.apm.enabled=${ELASTIC_APM_ENABLED:true}
elastic.apm.server-url=${ELASTIC_APM_SERVER_URL:http://localhost:8200}
elastic.apm.service-name=${ELASTIC_APM_SERVICE_NAME:mstemplate}
elastic.apm.capture-body=${ELASTIC_APM_CAPTURE_BODY:all}
elastic.apm.capture-headers=${ELASTIC_APM_CAPTURE_HEADERS:true}
elastic.apm.environment=${ELASTIC_APM_ENVIRONMENT:fstechdev}
elastic.apm.application-packages=${ELASTIC_APM_APPLICATION_PACKAGES:com.fstech}
elastic.apm.log-level=${ELASTIC_APM_LOG_LEVEL:INFO}