spring.config.import=classpath:mongo.properties,classpath:swagger.properties,classpath:apm.properties,classpath:maven.properties

general.app.loglevel=${LOG_LEVEL:ALL}
spring.application.name=${SPRING_APPLICATION_NAME:mstemplate}
