#Properties
activemq.version=6.1.2
angus-mail.version=2.0.3
app.description=Microservicio base de la fábrica de software FullSpectrum Tech
app.name=Microservicio Template Base
app.version=1.0.0-SNAPSHOT
artemis.version=2.33.0
aspectj.version=1.9.22.1
assertj.version=3.25.3
awaitility.version=4.2.1
brave.version=6.0.3
build-helper-maven-plugin.version=3.5.0
byte-buddy.version=1.14.18
cache2k.version=2.6.1.Final
caffeine.version=3.1.8
cassandra-driver.version=4.18.1
classmate.version=1.7.0
commons-codec.version=1.16.1
commons-dbcp2.version=2.12.0
commons-lang3.version=3.14.0
commons-pool.version=1.6
commons-pool2.version=2.12.0
couchbase-client.version=3.6.2
crac.version=1.4.0
cyclonedx-maven-plugin.version=2.8.0
db2-jdbc.version=11.5.9.0
dependency-management-plugin.version=1.1.6
derby.version=10.16.1.1
ehcache3.version=3.10.8
elasticsearch-client.version=8.13.4
flyway.version=10.10.0
freemarker.version=2.3.33
git-commit-id-maven-plugin.version=8.0.2
glassfish-jaxb.version=4.0.5
glassfish-jstl.version=3.0.1
graphql-java.version=22.1
groovy.version=4.0.22
gson.version=2.10.1
h2.version=2.2.224
hamcrest.version=2.2
hazelcast.version=5.4.0
hibernate-validator.version=8.0.1.Final
hibernate.version=6.5.2.Final
hikaricp.version=5.1.0
hsqldb.version=2.7.3
htmlunit.version=2.70.0
httpasyncclient.version=4.1.5
httpclient5.version=5.3.1
httpcore.version=4.4.16
httpcore5.version=5.2.5
infinispan.version=15.0.5.Final
influxdb-java.version=2.24
jackson-bom.version=2.17.2
jakarta-activation.version=2.1.3
jakarta-annotation.version=2.1.1
jakarta-inject.version=2.0.1
jakarta-jms.version=3.1.0
jakarta-json-bind.version=3.0.1
jakarta-json.version=2.1.3
jakarta-mail.version=2.1.3
jakarta-management.version=1.1.4
jakarta-persistence.version=3.1.0
jakarta-servlet-jsp-jstl.version=3.0.0
jakarta-servlet.version=6.0.0
jakarta-transaction.version=2.0.1
jakarta-validation.version=3.0.2
jakarta-websocket.version=2.1.1
jakarta-ws-rs.version=3.1.0
jakarta-xml-bind.version=4.0.2
jakarta-xml-soap.version=3.0.2
jakarta-xml-ws.version=4.0.2
janino.version=3.1.12
java.version=17.0.11
javax-cache.version=1.1.1
javax-money.version=1.1
jaxen.version=2.0.0
jaybird.version=5.0.5.java11
jboss-logging.version=3.5.3.Final
jdom2.version=2.0.6.1
jedis.version=5.0.2
jersey.version=3.1.7
jetty-reactive-httpclient.version=4.0.5
jetty.version=12.0.11
jmustache.version=1.16
jooq.version=3.19.10
json-path.version=2.9.0
json-smart.version=2.5.1
jsonassert.version=1.5.3
jtds.version=1.3.1
junit-jupiter.version=5.10.3
junit.version=4.13.2
kafka.version=3.7.1
kotlin-coroutines.version=1.8.1
kotlin-serialization.version=1.6.3
kotlin.version=1.9.24
lettuce.version=6.3.2.RELEASE
liquibase.version=4.27.0
log4j2.version=2.23.1
logback.version=1.5.6
lombok.version=1.18.34
mariadb.version=3.3.3
maven-antrun-plugin.version=3.1.0
maven-assembly-plugin.version=3.7.1
maven-clean-plugin.version=3.3.2
maven-compiler-plugin.version=3.13.0
maven-dependency-plugin.version=3.6.1
maven-deploy-plugin.version=3.1.2
maven-enforcer-plugin.version=3.4.1
maven-failsafe-plugin.version=3.2.5
maven-help-plugin.version=3.4.1
maven-install-plugin.version=3.1.2
maven-invoker-plugin.version=3.6.1
maven-jar-plugin.version=3.4.2
maven-javadoc-plugin.version=3.6.3
maven-resources-plugin.version=3.3.1
maven-shade-plugin.version=3.5.3
maven-source-plugin.version=3.3.1
maven-surefire-plugin.version=3.2.5
maven-war-plugin.version=3.4.0
maven.compiler.release=17
micrometer-tracing.version=1.3.2
micrometer.version=1.13.2
mockito.version=5.11.0
mongodb.version=5.0.1
mssql-jdbc.version=12.6.3.jre11
mysql.version=8.3.0
native-build-tools-plugin.version=0.10.2
nekohtml.version=1.9.22
neo4j-java-driver.version=5.22.0
netty.version=4.1.111.Final
okhttp.version=4.12.0
opentelemetry.version=1.37.0
oracle-database.version=21.9.0.0
oracle-r2dbc.version=1.2.0
pooled-jms.version=3.1.6
postgresql.version=42.7.3
project.build.sourceEncoding=UTF-8
project.reporting.outputEncoding=UTF-8
prometheus-client.version=1.2.1
prometheus-simpleclient.version=0.16.0
pulsar-reactive.version=0.5.6
pulsar.version=3.2.3
quartz.version=2.3.2
querydsl.version=5.1.0
r2dbc-h2.version=1.0.0.RELEASE
r2dbc-mariadb.version=1.2.1
r2dbc-mssql.version=1.0.2.RELEASE
r2dbc-mysql.version=1.1.3
r2dbc-pool.version=1.0.1.RELEASE
r2dbc-postgresql.version=1.0.5.RELEASE
r2dbc-proxy.version=1.1.5.RELEASE
r2dbc-spi.version=1.0.0.RELEASE
rabbit-amqp-client.version=5.21.0
rabbit-stream-client.version=0.15.0
reactive-streams.version=1.0.4
reactor-bom.version=2023.0.8
resource.delimiter=@
rest-assured.version=5.4.0
rsocket.version=1.1.3
rxjava3.version=3.1.8
saaj-impl.version=3.0.4
selenium-htmlunit.version=4.13.0
selenium.version=4.19.1
sendgrid.version=4.10.2
slf4j.version=2.0.13
snakeyaml.version=2.2
spring-amqp.version=3.1.6
spring-authorization-server.version=1.3.1
spring-batch.version=5.1.2
spring-boot.run.main-class=${start-class}
spring-data-bom.version=2024.0.2
spring-framework.version=6.1.11
spring-graphql.version=1.3.2
spring-hateoas.version=2.3.1
spring-integration.version=6.3.2
spring-kafka.version=3.2.2
spring-ldap.version=3.2.4
spring-pulsar.version=1.1.2
spring-restdocs.version=3.0.1
spring-retry.version=2.0.7
spring-security.version=6.3.1
spring-session.version=3.3.1
spring-ws.version=4.0.11
sqlite-jdbc.version=3.45.3.0
testcontainers.version=1.19.8
thymeleaf-extras-data-attribute.version=2.0.1
thymeleaf-extras-springsecurity.version=3.1.2.RELEASE
thymeleaf-layout-dialect.version=3.3.0
thymeleaf.version=3.1.2.RELEASE
tomcat.version=10.1.26
unboundid-ldapsdk.version=6.0.11
undertow.version=2.3.13.Final
versions-maven-plugin.version=2.16.2
webjars-locator-core.version=0.58
wsdl4j.version=1.6.3
xml-maven-plugin.version=1.1.0
xmlunit2.version=2.9.1
yasson.version=3.0.3
zipkin-reporter.version=3.4.0
