springdoc.api-docs.enabled=${API_DOCS:true}
springdoc.swagger-ui.enabled=${SWAGGER_ENABLED:true}
springdoc.swagger-ui.path=${SWAGGER_PATH:/}
springdoc.swagger-ui.disable-swagger-default-url=true
mock.json.path=/api-doc-mock.json