# springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/

# springdoc.swagger-ui.disable-swagger-default-url=false
# springdoc.show-actuator=true
# springdoc.use-management-port=true
# management.endpoints.web.exposure.include=openapi, swagger-ui
# management.server.port=9090